<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicalDBModelStoreContainer" CdmEntityContainer="MedicalDBEntities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="MedicalDBModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idSpecialization" ColumnName="idSpecialization" />
          <ScalarProperty Name="idDoctor" ColumnName="idDoctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MedicalDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="nameRole" ColumnName="nameRole" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MedicalDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="roleUser" ColumnName="roleUser" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="surnameUser" ColumnName="surnameUser" />
          <ScalarProperty Name="nameUser" ColumnName="nameUser" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>