<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MedicalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctors" EntityType="MedicalDBModel.Doctor" />
    <EntitySet Name="Roles" EntityType="MedicalDBModel.Role" />
    <EntitySet Name="Users" EntityType="MedicalDBModel.User" />
    <AssociationSet Name="FK_User_Doctor" Association="MedicalDBModel.FK_User_Doctor">
      <End Role="User" EntitySet="Users" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_User" Association="MedicalDBModel.FK_Role_User">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Specializations" EntityType="MedicalDBModel.Specialization" />
    <AssociationSet Name="FK_Doctor_Specialization" Association="MedicalDBModel.FK_Doctor_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <EntitySet Name="Services" EntityType="MedicalDBModel.Service" />
    <AssociationSet Name="FK_Service_Specialization" Association="MedicalDBModel.FK_Service_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <EntitySet Name="Schedules" EntityType="MedicalDBModel.Schedule" />
    <EntitySet Name="Weeks" EntityType="MedicalDBModel.Week" />
    <AssociationSet Name="FK_Schedule_Doctor" Association="MedicalDBModel.FK_Schedule_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Day" Association="MedicalDBModel.FK_Schedule_Day">
      <End Role="Week" EntitySet="Weeks" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <EntitySet Name="Appoiments" EntityType="MedicalDBModel.Appoiment" />
    <AssociationSet Name="FK_Appoiment_Doctor" Association="MedicalDBModel.FK_Appoiment_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Appoiment" EntitySet="Appoiments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appoiment_Service" Association="MedicalDBModel.FK_Appoiment_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Appoiment" EntitySet="Appoiments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appoiment_User" Association="MedicalDBModel.FK_Appoiment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Appoiment" EntitySet="Appoiments" />
    </AssociationSet>
    <EntitySet Name="Diagnosis" EntityType="MedicalDBModel.Diagnosi" />
    <EntitySet Name="Medicines" EntityType="MedicalDBModel.Medicine" />
    <EntitySet Name="Prescriptions" EntityType="MedicalDBModel.Prescription" />
    <EntitySet Name="Treatments" EntityType="MedicalDBModel.Treatment" />
    <AssociationSet Name="FK_Treatment_Diagnosis" Association="MedicalDBModel.FK_Treatment_Diagnosis">
      <End Role="Diagnosi" EntitySet="Diagnosis" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Doctor" Association="MedicalDBModel.FK_Treatment_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Medicine" Association="MedicalDBModel.FK_Prescription_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Treatment" Association="MedicalDBModel.FK_Prescription_Treatment">
      <End Role="Treatment" EntitySet="Treatments" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_User" Association="MedicalDBModel.FK_Treatment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="idDoctor" />
    </Key>
    <Property Name="idDoctor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSpecialization" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MedicalDBModel.FK_User_Doctor" FromRole="Doctor" ToRole="User" />
    <NavigationProperty Name="Specialization" Relationship="MedicalDBModel.FK_Doctor_Specialization" FromRole="Doctor" ToRole="Specialization" />
    <NavigationProperty Name="Schedules" Relationship="MedicalDBModel.FK_Schedule_Doctor" FromRole="Doctor" ToRole="Schedule" />
    <NavigationProperty Name="Appoiments" Relationship="MedicalDBModel.FK_Appoiment_Doctor" FromRole="Doctor" ToRole="Appoiment" />
    <NavigationProperty Name="Treatments" Relationship="MedicalDBModel.FK_Treatment_Doctor" FromRole="Doctor" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameRole" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="MedicalDBModel.FK_Role_User" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameUser" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="surnameUser" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CNP" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="roleUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="MedicalDBModel.FK_User_Doctor" FromRole="User" ToRole="Doctor" />
    <NavigationProperty Name="Role" Relationship="MedicalDBModel.FK_Role_User" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Appoiments" Relationship="MedicalDBModel.FK_Appoiment_User" FromRole="User" ToRole="Appoiment" />
    <NavigationProperty Name="Treatments" Relationship="MedicalDBModel.FK_Treatment_User" FromRole="User" ToRole="Treatment" />
  </EntityType>
  <Association Name="FK_User_Doctor">
    <End Type="MedicalDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MedicalDBModel.Doctor" Role="Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_User">
    <End Type="MedicalDBModel.Role" Role="Role" Multiplicity="1" />
    <End Type="MedicalDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="idSpecialization" />
    </Key>
    <Property Name="idSpecialization" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameSpecialization" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctors" Relationship="MedicalDBModel.FK_Doctor_Specialization" FromRole="Specialization" ToRole="Doctor" />
    <NavigationProperty Name="Services" Relationship="MedicalDBModel.FK_Service_Specialization" FromRole="Specialization" ToRole="Service" />
  </EntityType>
  <Association Name="FK_Doctor_Specialization">
    <End Type="MedicalDBModel.Specialization" Role="Specialization" Multiplicity="1" />
    <End Type="MedicalDBModel.Doctor" Role="Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="idSpecialization" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="idSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameService" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idSpecialization" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Double" Nullable="false" />
    <NavigationProperty Name="Specialization" Relationship="MedicalDBModel.FK_Service_Specialization" FromRole="Service" ToRole="Specialization" />
    <NavigationProperty Name="Appoiments" Relationship="MedicalDBModel.FK_Appoiment_Service" FromRole="Service" ToRole="Appoiment" />
  </EntityType>
  <Association Name="FK_Service_Specialization">
    <End Type="MedicalDBModel.Specialization" Role="Specialization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MedicalDBModel.Service" Role="Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="idSpecialization" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="idSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="idSchedule" />
    </Key>
    <Property Name="idSchedule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartSchedule" Type="Int32" Nullable="false" />
    <Property Name="FinishSchedule" Type="Int32" Nullable="false" />
    <Property Name="idDoctor" Type="Int32" Nullable="false" />
    <Property Name="idDay" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="MedicalDBModel.FK_Schedule_Doctor" FromRole="Schedule" ToRole="Doctor" />
    <NavigationProperty Name="Week" Relationship="MedicalDBModel.FK_Schedule_Day" FromRole="Schedule" ToRole="Week" />
  </EntityType>
  <EntityType Name="Week">
    <Key>
      <PropertyRef Name="idDay" />
    </Key>
    <Property Name="idDay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameDay" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Schedules" Relationship="MedicalDBModel.FK_Schedule_Day" FromRole="Week" ToRole="Schedule" />
  </EntityType>
  <Association Name="FK_Schedule_Doctor">
    <End Type="MedicalDBModel.Doctor" Role="Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MedicalDBModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="idDoctor" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Day">
    <End Type="MedicalDBModel.Week" Role="Week" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MedicalDBModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Week">
        <PropertyRef Name="idDay" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="idDay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Appoiment">
    <Key>
      <PropertyRef Name="idAppoiment" />
    </Key>
    <Property Name="idAppoiment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idDoctor" Type="Int32" Nullable="false" />
    <Property Name="idService" Type="Int32" Nullable="false" />
    <Property Name="startTime" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="MedicalDBModel.FK_Appoiment_Doctor" FromRole="Appoiment" ToRole="Doctor" />
    <NavigationProperty Name="Service" Relationship="MedicalDBModel.FK_Appoiment_Service" FromRole="Appoiment" ToRole="Service" />
    <NavigationProperty Name="User" Relationship="MedicalDBModel.FK_Appoiment_User" FromRole="Appoiment" ToRole="User" />
  </EntityType>
  <Association Name="FK_Appoiment_Doctor">
    <End Type="MedicalDBModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="MedicalDBModel.Appoiment" Role="Appoiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="idDoctor" />
      </Principal>
      <Dependent Role="Appoiment">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appoiment_Service">
    <End Type="MedicalDBModel.Service" Role="Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MedicalDBModel.Appoiment" Role="Appoiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="Appoiment">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appoiment_User">
    <End Type="MedicalDBModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MedicalDBModel.Appoiment" Role="Appoiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Appoiment">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Diagnosi">
    <Key>
      <PropertyRef Name="idDiagnosis" />
    </Key>
    <Property Name="idDiagnosis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameDiagnosis" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Treatments" Relationship="MedicalDBModel.FK_Treatment_Diagnosis" FromRole="Diagnosi" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="idMedicine" />
    </Key>
    <Property Name="idMedicine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameMedicine" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prescriptions" Relationship="MedicalDBModel.FK_Prescription_Medicine" FromRole="Medicine" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="idPrescription" />
    </Key>
    <Property Name="idPrescription" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMedicine" Type="Int32" Nullable="false" />
    <Property Name="idTreatment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medicine" Relationship="MedicalDBModel.FK_Prescription_Medicine" FromRole="Prescription" ToRole="Medicine" />
    <NavigationProperty Name="Treatment" Relationship="MedicalDBModel.FK_Prescription_Treatment" FromRole="Prescription" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="idTreatment" />
    </Key>
    <Property Name="idTreatment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateFinish" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idDoctor" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="observation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idDiagnosis" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Diagnosi" Relationship="MedicalDBModel.FK_Treatment_Diagnosis" FromRole="Treatment" ToRole="Diagnosi" />
    <NavigationProperty Name="Doctor" Relationship="MedicalDBModel.FK_Treatment_Doctor" FromRole="Treatment" ToRole="Doctor" />
    <NavigationProperty Name="Prescriptions" Relationship="MedicalDBModel.FK_Prescription_Treatment" FromRole="Treatment" ToRole="Prescription" />
    <NavigationProperty Name="User" Relationship="MedicalDBModel.FK_Treatment_User" FromRole="Treatment" ToRole="User" />
  </EntityType>
  <Association Name="FK_Treatment_Diagnosis">
    <End Type="MedicalDBModel.Diagnosi" Role="Diagnosi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MedicalDBModel.Treatment" Role="Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosi">
        <PropertyRef Name="idDiagnosis" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="idDiagnosis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Doctor">
    <End Type="MedicalDBModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="MedicalDBModel.Treatment" Role="Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="idDoctor" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Medicine">
    <End Type="MedicalDBModel.Medicine" Role="Medicine" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MedicalDBModel.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="idMedicine" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="idMedicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Treatment">
    <End Type="MedicalDBModel.Treatment" Role="Treatment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MedicalDBModel.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="idTreatment" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="idTreatment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_User">
    <End Type="MedicalDBModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MedicalDBModel.Treatment" Role="Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>