

FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\AddTreatmentsWindow.xaml;;
FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\AdminWindow.xaml;;
FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\AppoimentsWindow.xaml;;
FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\AuthenticationWindow.xaml;;
FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\DoctorAppoimentsWindow.xaml;;
FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\DoctorWindow.xaml;;
FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\EditUsersWindowAdmin.xaml;;
FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\MedicalHistoryWindow.xaml;;
FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\PatientAppoimentsWindow.xaml;;
FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\PatientWindow.xaml;;
FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\RegisterWindow.xaml;;
FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\ScheduleWindow.xaml;;
FC:\Users\Barsan Ximena\source\repos\MedicalClinic\Views\ServicesWindow.xaml;;

