<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70364a9d1a9a4a7dab88ee3d57989d7e" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="MedicalDBModel.Doctor" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="MedicalDBModel.Role" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="MedicalDBModel.User" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="MedicalDBModel.FK_User_Doctor" />
        <AssociationConnector Association="MedicalDBModel.FK_Role_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>